<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/storyIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyOutline"
        android:src="@drawable/candy" />

    <androidx.cardview.widget.CardView
        android:id="@+id/storyOutline"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:background="@drawable/story_balloon"
        app:cardBackgroundColor="#31A9F3"
        app:cardCornerRadius="27dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/storyOutline_"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/story_balloon"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="27dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/story_circle"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/story_imgSM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>